{
  "name": "suno-helper-pro-v9-2",
  "version": "9.2.0",
  "description": "Suno AI Shorts Helper Pro - 140-line Secret Prompt Protected",
  "main": "api/generate-lyrics.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "suno",
    "ai",
    "lyrics",
    "korean",
    "ballad",
    "music",
    "shorts"
  ],
  "author": "Suno AI Research Lab",
  "license": "MIT"
}
